
MYSQLHOST=mysql
MYSQLPORT=3306
MYSQLDATABASE=appdb
MYSQLUSER=appuser
MYSQLPASSWORD=apppassword
SPRING_DATASOURCE_URL=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=siNjvnZSEhMCPWKiqIfpYmEprctNMOQT

